<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 1920px;
            height: 1080px;
            position: relative;
            background-color: white;
        }

        .logo {
            width: 626px;
            height: 108px;
            position: absolute;
            left: 88px;
            top: 70px;
        }

        /* Updated Navbar without background color */
        .navbar {
            width: 100%;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            font-weight: 400;
            padding: 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .search-box {
            width: 285px;
            height: 56px;
            background-color: #D9D9D9;
            border-radius: 22.5px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            opacity: 0.45;
        }

        .search-text {
            font-size: 18px;
            color: black;
            margin-left: 10px;
        }

        .profile-box {
            width: 55px;
            height: 55px;
            background-color: black;
            border-radius: 50%;
        }

        .resume-section {
            width: 564px;
            height: 804px;
            position: absolute;
            left: 1108px;
            top: 196px;
            box-shadow: 20px 20px 4px rgba(0, 0, 0, 0.25);
            border-radius: 39px;
            border: 5px solid black;
        }

        .edit-resume {
            width: 371px;
            height: 73px;
            position: absolute;
            left: 88px;
            top: 263px;
            font-size: 40px;
            font-weight: 600;
            color: black;
        }

        .resume-content {
            width: 989px;
            height: 296px;
            position: absolute;
            left: 88px;
            top: 343px;
            background-color: #D9D9D9;
            opacity: 0.15;
            box-shadow: 0px 15px 4px rgba(0, 0, 0, 0.25);
            border-radius: 70px;
            border: 3px solid black;
        }

        .action-buttons {
            width: 371px;
            height: 198px;
            position: absolute;
            left: 88px;
            top: 678px;
        }

        .action-buttons div {
            position: absolute;
            font-size: 30px;
        }

        .resume-links {
            width: 1501px;
            height: 266px;
            position: absolute;
            left: 129px;
            top: 360px;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Updated Navbar -->
        <div class="navbar">
            <a href="#">Resume</a>
            <a href="#">Job Profiles</a>
            <a href="#">Log out</a>
            <div class="search-box">
                <span class="icon-box"></span>
                <span class="search-text">Search for jobs</span>
            </div>
            <div class="profile-box"></div>
        </div>

        <img class="logo" src="images/logo111.jpg" alt="Logo">
        <div class="resume-section">
            <img src="images/resume.png" alt="Resume Image" style="width: 100%; height: 100%;">
        </div>
        <div class="edit-resume">Edit your Resume</div>
        <div class="resume-content"></div>
        <div class="action-buttons">
            <div style="left: 0px; top: 0px; background: white; border-radius: 38.5px; border: 1px solid black; width: 164px; height: 77px;">Reset</div>
            <div style="left: 207px; top: 0px; background: white; border-radius: 38.5px; border: 1px solid black; width: 164px; height: 77px;">Update</div>
            <div style="left: 0px; top: 121px; background: white; border-radius: 38.5px; border: 1px solid black; width: 371px; height: 77px;">Download Resume</div>
        </div>
        <div class="resume-links">
            Resume Sections (as quick links to jump to specific parts of the resume):<br />- Personal Info<br />- Education<br />- Work Experience<br />- Skills<br />- Projects<br />- Achievements
        </div>
    </div>
</body>

</html>
